TG=18
TD=17
RE=19
POUR=36
OP_INT=30
FPOS=20
VE=15
INT=11
BC=14
MINUS=23
ID=12
T__9=1
MUL=24
FIN=37
T__8=2
FCC=21
T__7=3
T__6=4
T__5=5
T__4=6
OP_AFFECT=31
AV=16
COND_IF=33
OU=28
T__1=9
T__0=10
T__3=7
T__2=8
HASARD=26
LC=13
LOCALE=32
PLUS=22
ET=27
OP_BOOL=29
BOUCLE_REPETE=34
DIV=25
BOUCLE_TANTQUE=35
'|'=28
'/'=25
':='=31
'TD'=17
'AV'=16
'='=29
'FCC'=21
'BC'=14
'+'=22
')'=4
'LOCALE'=32
'TANQUE'=35
'"'=10
'true'=9
'FPOS'=20
'FIN'=37
'TG'=18
'VE'=15
'REPETE'=34
'HASARD'=26
'SI'=33
'RE'=19
'false'=8
'LC'=13
'('=7
':'=6
'['=5
'-'=23
'*'=24
'&'=27
'POUR'=36
']'=3
'DONNE'=2
'LOOP'=1
