T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
T__23=11
OP_INT=39
T__22=12
T__21=13
T__20=14
INT=35
ID=37
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__30=4
T__19=15
T__31=3
T__32=2
WS=36
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
OP_BOOL=38
'/'=34
'OU'=33
'TD'=32
'AV'=31
'FCC'=30
'TANTQUE'=29
'BC'=28
'+'=27
')'=26
'ET'=25
'LOCALE'=24
'RET'=23
'FPOS'=20
'true'=21
'"'=22
'FIN'=19
'TG'=18
'VE'=17
'REPETE'=16
'HASARD'=15
'RE'=13
'SI'=14
'false'=12
'RC'=11
'LC'=10
'('=9
':'=8
'['=7
'*'=6
'-'=5
']'=4
'POUR'=3
'DONNE'=2
'LOOP'=1
