TG=19
TD=18
RE=20
OP_INT=31
FPOS=21
VE=16
INT=11
BC=15
MINUS=24
ID=13
MUL=25
T__9=1
T__8=2
FCC=22
T__7=3
T__6=4
T__5=5
T__4=6
OP_AFFECT=32
WS=12
AV=17
COND_IF=34
OU=29
T__1=9
T__0=10
T__3=7
T__2=8
HASARD=27
LC=14
LOCALE=33
PLUS=23
ET=28
OP_BOOL=30
BOUCLE_REPETE=35
DIV=26
BOUCLE_TANTQUE=36
'|'=29
'/'=26
':='=32
'TD'=18
'AV'=17
'='=30
'FCC'=22
'BC'=15
'+'=23
')'=4
'LOCALE'=33
'TANQUE'=36
'"'=10
'true'=9
'FPOS'=21
'TG'=19
'VE'=16
'REPETE'=35
'HASARD'=27
'SI'=34
'RE'=20
'false'=8
'LC'=14
'('=7
':'=6
'['=5
'-'=24
'*'=25
'&'=28
']'=3
'DONNE'=2
'LOOP'=1
