T__27=1
T__26=2
T__25=3
T__24=4
T__23=5
OP_INT=37
T__22=6
T__21=7
T__20=8
INT=29
MINUS=33
ID=31
MUL=34
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
WS=30
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
PLUS=32
OP_BOOL=36
DIV=35
'/'=35
'OU'=28
'TD'=27
'AV'=26
'='=36
'FCC'=25
'TANTQUE'=24
'BC'=23
'+'=32
')'=22
'ET'=21
'LOCALE'=20
'true'=17
'FPOS'=18
'"'=19
'FIN'=16
'TG'=15
'VE'=14
'REPETE'=13
'HASARD'=12
'SI'=11
'RE'=10
'false'=9
'LC'=8
':'=7
'('=6
'*'=34
'-'=33
'['=5
'POUR'=4
']'=3
'DONNE'=2
'LOOP'=1
